<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="manifest" href="manifest.json" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>WhipPass App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
        <script src="assets/js/clipboard.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.4.1.min.js" id="jquery-migrate-js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
        
        <script type="text/javascript" src="scripts/pwd-core.js" defer></script>
        <script type="text/javascript"t src="scripts/cam-pwd-core.js" defer></script>
        <script type="text/javascript" src="scripts/whippass-core.js" defer></script>
        <script type="text/javascript" src="scripts/whippass-pw-show.js" defer></script>

        <style>
            .container {
                list-style-type: none;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
            }
            ul, .form-box {
                border: 2px solid rgba(20, 55, 81, 0.7);
                border-radius: 10px;
                padding: 6px;
                margin: 8px 0px;
                background-color: rgba(32, 85, 129, 0.1);
                overflow-y: auto; /* Enable scrolling if needed */
            }
            .form-box {
                padding: 10px!important;
            }
            input {
                border: 2px solid rgba(20, 55, 81, 0.7);
                background-color: rgba(32, 85, 129, 0.1);
                border-radius: 4px;
                color: rgb(255,255,255,.9);
            }
            input[type="text"],
            input[type="password"],
            input[type="number"] {
                width: 100%; /* Make inputs take full width of the grid cell */
                padding: 8px; /* Add some padding for better appearance */
                box-sizing: border-box; /* Include padding in width calculation */
            }
            .checkbox-container {
                display: flex; /* Use flexbox for horizontal alignment */
                align-items: center; /* Center items vertically */
                cursor: pointer; /* Change cursor to pointer */
            }

            .custom-checkbox {
                display: none; /* Hide the default checkbox */
            }

            .custom-checkbox-box {
                width: 20px; /* Width of the custom checkbox */
                height: 20px; /* Height of the custom checkbox */
                border: 2px solid rgba(20, 55, 81, 0.7); /* Border style */
                background-color: rgba(32, 85, 129, 0.1); /* Background color */
                border-radius: 4px; /* Rounded corners */
                margin-right: 10px; /* Space between checkbox and label */
                position: relative; /* Position for the checkmark */
                display: inline-block; /* Ensure it behaves like a block element */
            }

            .custom-checkbox:checked + .custom-checkbox-box {
                background-color: rgba(32, 85, 129, 0.9); /* Background color when checked */
            }

            .custom-checkbox:checked + .custom-checkbox-box::after {
                content: ''; /* Create a checkmark */
                position: absolute;
                left: 6px; /* Adjust position of the checkmark */
                top: 3px; /* Fine-tune this value for vertical alignment */
                width: 5px; /* Width of the checkmark */
                height: 10px; /* Height of the checkmark */
                border: solid white; /* Color of the checkmark */
                border-width: 0 2px 2px 0; /* Create a checkmark shape */
                transform: rotate(45deg); /* Rotate to form a checkmark */
            }

            .checkbox-container label {
                color: rgba(255, 255, 255, 0.9); /* Label text color */
                margin-bottom: 0; /* Remove default margin */
                line-height: 20px; /* Match the line height to the checkbox height */
                display: flex; /* Use flexbox for label alignment */
                align-items: center; /* Center label text vertically */
            }
            li {
                cursor: pointer;
                border-bottom: 1px solid rgba(20, 55, 81,.5);
                padding: 6px 2px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
            li:hover {
                background-color: rgba(20, 55, 81,.08);
            }
            li:last-child {
                border-bottom: none; 
            }
            body {
                background-color: #000;
                width:100vw;
                height:100vh;
                color: rgb(255,255,255,.9);
            }
            .background-container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden; /* Ensures content doesn't overflow the container */
            }

            .thing-one, .thing-two, .thing-three {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .thing-one {
                background: radial-gradient(40% 60% at 35% 65%, rgba(20,55,81,.6) 0%, rgba(20,55,81,0) 100%);
                z-index: 1;
            }

            .thing-two {
                background: radial-gradient(60% 40% at 65% 35%, rgba(46,111,165,.3) 0%, rgba(46,111,165,0) 100%);
                z-index: 2;
            }

            .thing-three {
                /*background: radial-gradient(60% 40% at 65% 35%, rgba(46,111,165,.3) 0%, rgba(46,111,165,0) 100%);*/
                z-index: 3;
            }

            .content {
                position: relative;
                z-index: 4; /* Ensures content is above the backgrounds */
                /* Add any additional styling for your content here */
            }
            a {
                color: rgb(255,255,255,.9);
                text-decoration: none;
            }a:hover {
                color: rgb(255,255,255,.7);
                text-decoration: underline;
            }
            a:hover {
                text-decoration: underline; /* Optional: adds underline on hover for better visibility */
            }
            .notification-pill {
                position: fixed;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                max-width:600px;
                background-color: rgba(20,55,81,.8);
                color: rgb(255,255,255,.9);
                padding: 10px 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                font-size: 14px;
                z-index: 1000;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                text-align: center;
            }
            .header {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .header img {
                width: 10%;
                max-width: 60px; /* Optional: limit the maximum width */
            }
            .header h1 {
                margin-left: 20px;
                font-size: 2em;
                color: rgb(255,255,255,.9);
            }
            #back-to-whips {
                cursor: pointer;
            }
            .service-screen-buttons, .whip-screen-buttons, .update-app-button, .form-actions {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
            }
            button {
                background: linear-gradient(to right, #205581, #2E6FA5)!important; /* Gradient from left to right */
                border: 1px solid #2E6FA5; /* 1px border with specified color */
                border-radius: 3px; /* Rounded corners with 3px radius */
                color: #fff; /* Text color */
                padding: 6px 20px; /* Optional: add padding for better appearance */
                cursor: pointer; /* Change cursor to pointer on hover */
                font-size: 14px; /* Optional: set font size */
                transition: background 0.3s ease; /* Optional: smooth transition on hover */
                gap:15px;
            }
            button:hover {
                background: linear-gradient(to right, rgba(32, 85, 129, 0.9), rgba(46, 111, 165, 0.9))!important;
            }
            button:disabled {
                background: linear-gradient(to right, #7a7a7a, #b0b0b0); /* Grayscale gradient */
                cursor: not-allowed;
                opacity: 0.6; /* Optional: make disabled buttons appear less prominent */
            }
            .screen-header {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            h2 {
                font-size: larger;
            }
            .icon {
                width: 24px; /* Adjust the size as needed */
                height: auto;
                margin-right: 8px; /* Adds space between the icon and text */
            }
            .form-group {
                margin-bottom: 15px;
            }
        </style>
        <script>
            var SPH_kPasswordPrefix="@@";
            let notificationTimeout;

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js').then(registration => {
                    // Listen for updates to the service worker
                    registration.onupdatefound = () => {
                        const installingWorker = registration.installing;
                        installingWorker.onstatechange = () => {
                            if (installingWorker.state === 'installed') {
                                if (navigator.serviceWorker.controller) {
                                    // New update available
                                    showUpdateButton();
                                }
                            }
                        };
                    };
                }).catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
            }

            function sortList(ul) {
                const items = Array.from(ul.children);
                items.sort((a, b) => a.textContent.localeCompare(b.textContent));
                ul.innerHTML = ''; // Clear the existing list
                items.forEach(item => ul.appendChild(item)); // Append sorted items
            }

            function showUpdateButton() {
                const updateButton = document.getElementById('update-app');
                updateButton.style.display = 'block';
                updateButton.addEventListener('click', () => {
                    // Append a query parameter to force a fresh load
                    const currentUrl = new URL(window.location.href);
                    currentUrl.searchParams.set('update', Date.now());
                    window.location.href = currentUrl.toString();
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
                const whipScreen = document.getElementById('whip-screen');
                const whipList = document.getElementById('whip-list');
                const whipAddEditScreen = document.getElementById('whip-form-screen');
                const whipAddEditForm = document.getElementById('whip-form');
                const serviceScreen = document.getElementById('service-screen');
                const serviceList = document.getElementById('service-list');
                const serviceAddEditScreen = document.getElementById('service-form-screen');
                const serviceAddEditForm = document.getElementById('service-form');
                const activeWhipName = document.getElementById('active-whip-name');
                let activeWhip = null;
                let isEditingWhips = false;
                let isEditingServices = false;
                let editingWhipIndex = null;

                // Whips
                /////////////////////////
                const toggleEditWhips = () => {
                    isEditingWhips = !isEditingWhips;
                    
                    document.getElementById('edit-whips-btn').textContent = isEditingWhips ? 'Done Editing' : 'Edit Whips';
                    loadWhips();

                    // Disable/Enable Add Whip button
                    document.getElementById('add-whip-btn').disabled = isEditingWhips;
                };

                const loadWhips = () => {
                    const whips = JSON.parse(localStorage.getItem('whips')) || [];
                    whipList.innerHTML = '';
                    whips.forEach(whip => {
                        const li = document.createElement('li');
                        li.textContent = whip.name;

                        if (isEditingWhips) {
                            const editLink = document.createElement('span');
                            editLink.textContent = 'edit';
                            editLink.style.color = 'blue';
                            editLink.style.cursor = 'pointer';
                            editLink.style.marginLeft = '10px';

                            const deleteLink = document.createElement('span');
                            deleteLink.textContent = 'delete';
                            deleteLink.style.color = 'red';
                            deleteLink.style.cursor = 'pointer';
                            deleteLink.style.marginLeft = '10px';

                            editLink.addEventListener('click', (event) => {
                                event.stopPropagation();
                                editWhip(whip);
                            });

                            deleteLink.addEventListener('click', (event) => {
                                event.stopPropagation();
                                if (confirm('Are you sure you want to delete this whip?')) {
                                    removeWhip(whip.name);
                                }
                            });

                            li.appendChild(editLink);
                            li.appendChild(deleteLink);
                        }

                        li.addEventListener('click', () => activateWhip(whip));
                        whipList.appendChild(li);
                    });
                    sortList(whipList);
                    adjustListHeight('whip-list');
                };

                const removeWhip = (whipName) => {
                    let whips = JSON.parse(localStorage.getItem('whips')) || [];
                    whips = whips.filter(whip => whip.name !== whipName);
                    localStorage.setItem('whips', JSON.stringify(whips));
                    loadWhips();
                };

                const activateWhip = (whip) => {
                    if(!isEditingWhips) {
                        activeWhip = whip;
                        activeWhipName.textContent = "Services for Whip: " +whip.name;
                        whipScreen.style.display = 'none';
                        serviceScreen.style.display = 'block';
                        loadServices();
                    }
                };

                const editWhip = (whip) => {
                    const whips = JSON.parse(localStorage.getItem('whips')) || [];
                    const whipIndex = whips.findIndex(acc => acc.name === whip.name);

                    if (whipIndex !== -1) {
                        showWhipForm(true, whipIndex);
                        /*const newName = prompt('Edit whip name:', whip.name);
                        if (newName !== null) {
                            const newWhip = prompt('Edit Whip (password):', whip.whip);
                            if (newWhip !== null) {
                                whips[index].name = newName;
                                whips[index].whip = newWhip;
                                localStorage.setItem('whips', JSON.stringify(whips));
                                loadWhips();
                            }
                        }*/
                    }
                };

                /*document.getElementById('add-whip-btn').addEventListener('click', () => {
                    const whips = JSON.parse(localStorage.getItem('whips')) || [];
                    const name = prompt('Enter whip name:');
                    if (name) {
                        // Check for duplicate whip names
                        const whipExists = whips.some(whip => whip.name === name);
                        if (whipExists) {
                            alert('An whip with this name already exists. Please choose a different name.');
                            return; 
                        }
                    }
                    const whip = prompt('Enter Whip (password):');
                    if (name && whip) {
                        whips.push({ name, whip });
                        localStorage.setItem('whips', JSON.stringify(whips));
                        loadWhips();
                        adjustListHeight('whip-list');
                        updateWhipMessage();
                    }
                });*/

                // Add event listeners to whip list items
                whipList.addEventListener('click', (event) => {
                    if (isEditingWhips) {
                        event.stopPropagation();
                        return;
                    }
                });

                function adjustListHeight(list) {
                    const listElement = document.getElementById(list);
                    const listItems = listElement.querySelectorAll('li');
                    const container = document.querySelector('.content'); 
                    const containerHeight = container ? container.offsetHeight : 0;
                    const workingHeight = containerHeight - listElement.offsetHeight;

                    if (listItems.length === 0) {
                        listElement.style.height = '40px'; // Height for a single entry
                    } else {
                        const totalHeight = Array.from(listItems).reduce((acc, item) => acc + item.offsetHeight, 0);
                        const availableHeight = window.innerHeight - workingHeight;
                        const elementHeight = (totalHeight > availableHeight) ? availableHeight : totalHeight+20;
                        listElement.style.height = elementHeight + 'px';
                    }
                }

                function updateWhipMessage() {
                    const whipMessage = document.getElementById('whip-message');
                    
                    if (whipList.children.length === 0) {
                        whipMessage.textContent = "Add your first Whip.";
                    } else {
                        whipMessage.textContent = "Tap a Whip below to activate.";
                    }
                }

                // Toggle password visibility
                document.getElementById('whipTogglePassword').addEventListener('click', () => {
                    const passwordField = document.getElementById('whipPassword');
                    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordField.setAttribute('type', type);
                });

                // Show/hide advanced fields
                document.getElementById('whipAdvancedMode').addEventListener('change', (event) => {
                    const whipAdvancedFields = document.getElementById('whipAdvancedFields');
                    whipAdvancedFields.style.display = event.target.checked ? 'block' : 'none';
                });

                whipAddEditForm.addEventListener('submit', (event) => {
                    event.preventDefault(); // Prevent the default form submission

                    const whipDisplayName = document.getElementById('whipDisplayName').value.trim(); // Trim whitespace
                    const whipPassword = document.getElementById('whipPassword').value.trim(); // Trim whitespace
                    const whipAccessCodeProtection = document.getElementById('whipAccessCodeProtection').checked;
                    const whipAdvancedMode = document.getElementById('whipAdvancedMode').checked;
                    const whipSalt = whipAdvancedMode ? document.getElementById('whipSalt').value.trim() : ''; // Trim whitespace
                    const whipIterations = whipAdvancedMode ? parseInt(document.getElementById('whipIterations').value) : null;

                    // Check for empty values
                    if (!whipDisplayName || !whipPassword) {
                        alert('Whip Display Name and Whip (Master Password) are required.');
                        return; // Exit the function if validation fails
                    }

                    // Create the whip object
                    const whip = {
                        name: whipDisplayName,
                        whip: whipPassword,
                        whipAccessCodeProtection,
                        whipAdvancedMode,
                        whipSalt,
                        whipIterations
                    };

                    // Store the whip object in local storage
                    const whips = JSON.parse(localStorage.getItem('whips')) || [];
                    if (editingWhipIndex !== null) {
                        // Update existing whip
                        whips[editingWhipIndex] = whip; // Update the whip at the specified index
                    } else {
                        // Add new whip
                        whips.push(whip);
                    }
                    localStorage.setItem('whips', JSON.stringify(whips));

                    // Reset the form and hide the screen
                    whipAddEditForm.reset();
                    whipAddEditScreen.style.display = 'none';
                    whipScreen.style.display = 'block';
                    loadWhips();
                    adjustListHeight('whip-list');
                    updateWhipMessage();
                });

                document.getElementById('add-whip-btn').addEventListener('click', () => {
                    showWhipForm(false);
                });

                // Function to show the whip form for adding or editing
                function showWhipForm(isEditing, whipIndex) {
                    const whipFormTitle = document.getElementById('whip-form-title');
                    const whipSubmitButton = document.getElementById('whipSubmitButton');

                    if (isEditing) {
                        const whips = JSON.parse(localStorage.getItem('whips')) || [];
                        const whip = whips[whipIndex];

                        // Pre-load the form with existing values
                        document.getElementById('whipDisplayName').value = whip.name;
                        document.getElementById('whipPassword').value = whip.whip;
                        document.getElementById('whipAccessCodeProtection').checked = whip.whipAccessCodeProtection;
                        document.getElementById('whipAdvancedMode').checked = whip.whipAdvancedMode;
                        document.getElementById('whipSalt').value = whip.whipSalt || '';
                        document.getElementById('whipIterations').value = whip.whipIterations || '';

                        whipFormTitle.textContent = 'Edit Whip';
                        whipSubmitButton.textContent = 'Update Whip';
                        editingWhipIndex = whipIndex; // Set the index of the whip being edited
                    } else {
                        // Reset the form for adding a new whip
                        whipAddEditForm.reset();
                        whipFormTitle.textContent = 'Add Whip';
                        whipSubmitButton.textContent = 'Create Whip';
                        editingWhipIndex = null; // Reset editing index
                    }

                    whipScreen.style.display = 'none';
                    whipAddEditScreen.style.display = 'block';
                }

                // Cancel button functionality
                document.getElementById('whipCancelButton').addEventListener('click', () => {
                    whipAddEditScreen.style.display = 'none';
                    whipScreen.style.display = 'block';
                });



                document.getElementById('edit-whips-btn').addEventListener('click', toggleEditWhips);


                // Services
                /////////////////////////

                const toggleEditServices = () => {
                    isEditingServices = !isEditingServices;
                    document.getElementById('edit-services-btn').textContent = isEditingServices ? 'Done Editing' : 'Edit Services';
                    loadServices();

                    // Disable/Enable Add Service and Back buttons
                    document.getElementById('add-service-btn').disabled = isEditingServices;
                    document.getElementById('back-to-whips').disabled = isEditingServices;
                };

                const loadServices = () => {
                    const services = JSON.parse(localStorage.getItem('services')) || [];
                    serviceList.innerHTML = ''; // Clear the existing list

                    services.forEach((service, index) => {
                        const li = document.createElement('li');
                        li.textContent = service.uri; // Display the service URI

                        if (isEditingServices) {
                            const editLink = document.createElement('span');
                            editLink.textContent = 'edit';
                            editLink.style.color = 'blue';
                            editLink.style.cursor = 'pointer';
                            editLink.style.marginLeft = '10px';

                            const deleteLink = document.createElement('span');
                            deleteLink.textContent = 'delete';
                            deleteLink.style.color = 'red';
                            deleteLink.style.cursor = 'pointer';
                            deleteLink.style.marginLeft = '10px';

                            // Pass the service object to editService
                            editLink.addEventListener('click', (event) => {
                                event.stopPropagation();
                                editService(service); // Pass the entire service object
                            });

                            deleteLink.addEventListener('click', (event) => {
                                event.stopPropagation();
                                if (confirm('Are you sure you want to delete this service?')) {
                                    removeService(index); // Pass the index to removeService
                                }
                            });

                            li.appendChild(editLink);
                            li.appendChild(deleteLink);
                        }

                        li.addEventListener('click', () => useService(service));
                        serviceList.appendChild(li);
                    });

                    sortList(serviceList); // Ensure this function is defined
                    adjustListHeight('service-list'); // Ensure this function is defined
                    updateServiceMessage(); // Ensure this function is defined
                };

                const editService = (service) => {
                    const services = JSON.parse(localStorage.getItem('services')) || [];
                    const serviceIndex = services.findIndex(srv => srv.uri === service.uri); // Change 'srv.url' to 'srv.uri'

                    if (serviceIndex !== -1) {
                        showServiceForm(true, serviceIndex);
                        /*const newUrl = prompt('Edit Service URL:', service.url);
                        if (newUrl !== null) {
                            services[serviceIndex].url = newUrl;
                            localStorage.setItem('services', JSON.stringify(services));
                            loadServices();
                        }*/
                    }
                };

                const removeService = (serviceUrl) => {
                    let services = JSON.parse(localStorage.getItem('services')) || [];
                    services = services.filter(service => service.url !== serviceUrl);
                    localStorage.setItem('services', JSON.stringify(services));
                    loadServices();
                };

                const useService = (service) => {
                    if (!isEditingServices) {
                        const domain = service.uri;
                        const sitePassword = activeWhip.whip;
                        const hashedPassword = generateHashedPassword(domain, sitePassword);
                        navigator.clipboard.writeText(hashedPassword).then(() => {
                            showNotificationPill(hashedPassword, domain);
                        });
                    }
                };

                serviceAddEditForm.addEventListener('submit', (event) => {
                    event.preventDefault(); // Prevent the default form submission

                    const serviceURI = document.getElementById('serviceURI').value.trim(); // Trim whitespace
                    const excludeSpecialChars = document.getElementById('serviceSpecialChars').checked;
                    const lengthLimit = document.getElementById('serviceLengthLimit').checked;
                    const services = JSON.parse(localStorage.getItem('services')) || [];
                    
                    // Check for empty values
                    if (!serviceURI) {
                        alert('Website Address (URI) is required.');
                        return; // Exit the function if validation fails
                    } else {
                        const apexDomain=(new SPH_DomainExtractor()).extractDomain(serviceURI);
                        if (apexDomain) {
                            // Create the service object
                            const service = {
                                uri: apexDomain,
                                excludeSpecialChars,
                                lengthLimit
                            };
                            if (editingServiceIndex !== null) {
                                // Update existing service
                                services[editingServiceIndex] = service; // Update the service at the specified index
                            } else {
                                // Check for duplicate service URLs
                                const serviceExists = services.some(service => service.url === apexDomain);
                                if (serviceExists) {
                                    alert('A service with this URL already exists. Please choose a different URL.');
                                    return;
                                }
                                // Add new service
                                services.push(service);
                            }
                            localStorage.setItem('services', JSON.stringify(services));

                        } else {
                            alert('Invalid URL. Please enter a valid URL.');
                        }
                    }

                    // Reset the form and hide the screen
                    serviceAddEditForm.reset();
                    serviceAddEditScreen.style.display = 'none';
                    serviceScreen.style.display = 'block';
                    loadServices(); // Function to load services into the UI
                    adjustListHeight('service-list'); // Adjust the height of the service list
                    updateServiceMessage(); // Update any service-related messages
                });

                document.getElementById('add-service-btn').addEventListener('click', () => {
                    showServiceForm(false);
                });

/*                document.getElementById('add-service-btn').addEventListener('click', () => {
                    const services = JSON.parse(localStorage.getItem('services')) || [];
                    const url = prompt('Enter Service URL:');
                    if (url) {
                        const apexDomain=(new SPH_DomainExtractor()).extractDomain(url);
                        if (apexDomain) {
                            // Check for duplicate service URLs
                            const serviceExists = services.some(service => service.url === apexDomain);
                            if (serviceExists) {
                                alert('A service with this URL already exists. Please choose a different URL.');
                                return;
                            }
                            services.push({ url: apexDomain });
                            localStorage.setItem('services', JSON.stringify(services));
                            loadServices();
                            adjustListHeight('service-list');
                            updateServiceMessage();
                        } else {
                            alert('Invalid URL. Please enter a valid URL.');
                        }
                    }
                });
*/
                // Function to show the service form for adding or editing
                function showServiceForm(isEditing, serviceIndex) {
                    const serviceFormTitle = document.getElementById('service-form-title');
                    const serviceSubmitButton = document.getElementById('serviceSubmitButton');

                    if (isEditing) {
                        const services = JSON.parse(localStorage.getItem('services')) || [];
                        const service = services[serviceIndex];

                        // Pre-load the form with existing values
                        document.getElementById('serviceURI').value = service.uri;
                        document.getElementById('serviceSpecialChars').checked = service.excludeSpecialChars;
                        document.getElementById('serviceLengthLimit').checked = service.lengthLimit;

                        serviceFormTitle.textContent = 'Edit Service';
                        serviceSubmitButton.textContent = 'Update Service';
                        editingServiceIndex = serviceIndex; // Set the index of the service being edited
                    } else {
                        // Reset the form for adding a new service
                        serviceAddEditForm.reset();
                        serviceFormTitle.textContent = 'Add Service';
                        serviceSubmitButton.textContent = 'Add Service';
                        editingServiceIndex = null; // Reset editing index
                    }

                    serviceScreen.style.display = 'none';
                    serviceAddEditScreen.style.display = 'block';
                }

                // Cancel button functionality for services
                document.getElementById('serviceCancelButton').addEventListener('click', () => {
                    serviceAddEditScreen.style.display = 'none';
                    serviceScreen.style.display = 'block';
                });

                function showNotificationPill(hashedPassword, serviceName) {
                    const notificationPill = document.getElementById('notification-pill');
                    const hashedPasswordDisplay = document.getElementById('hashed-password-display');
                    hashedPasswordDisplay.innerHTML = `${hashedPassword}<br>Copied to clipboard`;

                    // Disable service list items
                    const serviceListItems = document.querySelectorAll('#service-list li');
                    serviceListItems.forEach(item => item.style.pointerEvents = 'none');

                    notificationPill.style.display = 'block';
                    notificationPill.style.opacity = '1';

                    // Clear any existing timeout to ensure consistent display duration
                    clearTimeout(notificationTimeout);

                    const hideNotification = () => {
                        notificationPill.style.opacity = '0';
                        setTimeout(() => {
                            notificationPill.style.display = 'none';
                            // Re-enable service list items
                            serviceListItems.forEach(item => item.style.pointerEvents = 'auto');
                        }, 300);
                    };

                    notificationPill.addEventListener('click', hideNotification);

                    // Set a new timeout for hiding the notification
                    notificationTimeout = setTimeout(hideNotification, 2000);
                }

                function generateHashedPassword(uri, data){
                    //var uri=document.hashform.domain.value;
                    var domain=(new SPH_DomainExtractor()).extractDomain(uri);
                    var size=SPH_kPasswordPrefix.length;
                    //var data=document.hashform.sitePassword.value;
                    if(data.substring(0,size)==SPH_kPasswordPrefix)
                    data=data.substring(size);
                    var result=new String(new SPH_HashedPassword(data,domain));
                    return result;
                }

                function updateServiceMessage() {
                    const serviceList = document.getElementById('service-list');
                    const serviceMessage = document.getElementById('service-message');
                    
                    if (serviceList.children.length === 0) {
                        serviceMessage.textContent = "Add your first Service.";
                    } else {
                        serviceMessage.textContent = "Tap a Service to Whip the password.";
                    }
                }

                document.getElementById('back-to-whips').addEventListener('click', () => {
                    serviceScreen.style.display = 'none';
                    whipScreen.style.display = 'block';
                });

                // Add event listeners to service list items
                document.getElementById('service-list').addEventListener('click', (event) => {
                    if (isEditingServices) {
                        event.stopPropagation();
                        return;
                    }
                });

                document.getElementById('edit-services-btn').addEventListener('click', toggleEditServices);

                
                // Initialise
                window.onload = () => {
                    loadWhips();
                    updateWhipMessage();
                    updateServiceMessage();
                };

            });
        </script>
    </head>
    <body>
        <div class="background-container">
            <div class="thing-one"></div>
            <div class="thing-two"></div>
            <div class="thing-three"></div>
            <div class="content">
                <div class="container">
                    <div class="header">
                        <img src="/assets/images/WhipPass-App-Image-001.webp" alt="WhipPass Logo">
                        <h1>WhipPass App</h1>
                    </div>
                    <div id="app">

                        <!-- Whip Interface -->
                        <div id="whip-screen" class="screen">
                            <div class="screen-header">
                                <img src="assets/images/WhipPass-Icon-Burger-Menu.png" alt="Menu Icon" class="icon" />
                                <h2>Whips (Passwords)</h2>
                            </div>
                            <p id="whip-message">Tap a Whip below to activate.</p>
                            <ul id="whip-list"></ul>
                            <div id="whip-screen-buttons" class="whip-screen-buttons">
                                <button id="add-whip-btn">Add Whip</button>
                                <button id="edit-whips-btn">Edit Whips</button>
                            </div>
                        </div>

                        <!-- Service Interface -->
                        <div id="service-screen" class="screen" style="display: none;">
                            <div class="screen-header">
                                <img src="assets/images/WhipPass-Icon-Left-Arrow.png" alt="Back Icon" class="icon" id="back-to-whips" />
                                <h2><span id="active-whip-name"></span></h2>
                           </div>
                           <p id="service-message">Tap a Service to Whip the password.</p>
                            <ul id="service-list"></ul>
                            <div id="service-screen-buttons" class="service-screen-buttons">
                                <button id="add-service-btn">Add Service</button>
                                <button id="edit-services-btn">Edit Services</button>
                                <!--<button id="back-to-whips">Back</button>-->
                            </div>
                        </div>

                        <!-- Whip Add/Edit Interface -->
                        <div id="whip-form-screen" class="screen" style="display: none;">
                            <h2 id="whip-form-title">Add Whip</h2>
                            <p>Enter a new Whip (Master Password).</p>
                            <form id="whip-form">
                                <div class="form-box">
                                    <div class="form-group">
                                        <label for="whipDisplayName">Whip Display Name</label>
                                        <input type="text" id="whipDisplayName" placeholder="E.g. Work, Personal, etc." required>
                                    </div>
                                    <div class="form-group">
                                        <label for="whipPassword">Whip (Master Password)</label>
                                        <input type="password" id="whipPassword" placeholder="Enter your Whip." required>
                                        <button type="button" id="whipTogglePassword" style="display:none;">Show/Hide</button>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox-container">
                                            <label>
                                                <input type="checkbox" id="whipAccessCodeProtection" class="custom-checkbox">
                                                <span class="custom-checkbox-box"></span>
                                                Access Code Protection
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox-container">
                                            <label>
                                                <input type="checkbox" id="whipAdvancedMode" class="custom-checkbox">
                                                <span class="custom-checkbox-box"></span>
                                                Advanced Mode Active
                                            </label>
                                        </div>
                                    </div>
                                    <div id="whipAdvancedFields" style="display: none;">
                                        <div class="form-group">
                                            <label for="whipSalt">Advanced: Salt</label>
                                            <input type="text" id="whipSalt" placeholder="Enter a text string as your Salt.">
                                        </div>
                                        <div class="form-group">
                                            <label for="whipIterations">Advanced: Iterations</label>
                                            <input type="number" id="whipIterations" placeholder="Enter an integer, max 9999." min="1" max="9999">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" id="whipSubmitButton">Add Whip</button>
                                    <button type="button" id="whipCancelButton">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- Service Add/Edit Interface -->
                        <div id="service-form-screen" class="screen" style="display: none;">
                            <h2 id="service-form-title">Add Service</h2>
                            <p>Enter a new Service you'd like to access.</p>
                            <form id="service-form">
                                <div class="form-box">
                                    <div class="form-group">
                                        <label for="serviceURI">Website Address (URI)</label>
                                        <input type="text" id="serviceURI" placeholder="https://www.example.com" required autocapitalize="none">
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox-container">
                                            <label>
                                                <input type="checkbox" id="serviceSpecialChars" class="custom-checkbox">
                                                <span class="custom-checkbox-box"></span>
                                                Exclude Special Characters
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox-container">
                                            <label>
                                                <input type="checkbox" id="serviceLengthLimit" class="custom-checkbox">
                                                <span class="custom-checkbox-box"></span>
                                                Password Length Limit
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" id="serviceSubmitButton">Add Service</button>
                                    <button type="button" id="serviceCancelButton">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- App Update Button -->
                        <div id="update-app-button" style="display: none; margin-top:20px;">
                            <button>Update App</button>
                        </div>
                    </div>

                    <!-- Hashed Password Pill -->
                    <div id="notification-pill" class="notification-pill" style="display: none;">
                        <span id="hashed-password-display"></span>
                    </div>


                    <!-- <h1>Password Whipping</h1>
                    <form class="whippass100-form validate-form" name="hashform" id="hashform" method="POST" onsubmit="setTimeout('GenerateToTextField()', 0); return false;">

                        <div class="my-4">
                            <label for="domain">Website Address (URI)</label>
                            <input id="domain" type="text" class="form-input text-base md:text-sm" name="domain" autocapitalize="off" placeholder="http://www.example.com/" title="Start typing or paste the URI of the website you need to log into. E.g. google.com, facebook.com. Note: case sensitive." value="google.com"/>
                        </div>

                        <div class="my-4">
                            <label for="sitePassword">Master Password (Whip)</label>
                            <input id="sitePassword" type="password" class="form-input text-base md:text-sm" name="sitePassword" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Enter your Whip" title="Type your master password, which stays consistent for all your services. NB: Do not reveal this to anyone." />
                        </div>

                        <button name="whipSubmitButton" class="btn btn-primary !mt-6 my-4">Whip it!</button>

                        <div class="my-4">
                            <label for="hashedPassword">Whipped Password</label>  
                            <input type="text" class="form-input text-base md:text-sm dark:text-white" name="hashedPassword" x-model="hashedPassword" id="hashedPassword" placeholder="Click 'Whip it!' above"  />
                        </div>

                        <button name="button" class="btn btn-primary !mt-6 my-4" data-clipboard-target="#hashedPassword">Copy Password</button>

                        <script>
                            new ClipboardJS('.btn');
                            document.addEventListener("alpine:init", () => {
                                Alpine.data("form", () => ({
                                    hashedPassword: '',
                                }));
                            });
                        </script>

                    </form>-->
                </div>
            </div>
        </div>
    </body>
</html>